{
  "name": "@dynamicpdf/api",
  "version": "0.9.3",
  "description": "Node.js client library for the DynamicPDF Cloud API.",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamicpdf-api/nodejs-client.git"
  },
  "keywords": [
    "pdf",
    "api",
    "create",
    "merge",
    "report",
    "form fill",
    "encrypt"
  ],
  "author": "DynamicPDF API <support@dynamicpdf.com>",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/dynamicpdf-api/nodejs-client/issues"
  },
  "homepage": "https://cloud.dynamicpdf.com/",
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
